<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unit 3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(120,300)" to="(120,710)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(180,630)" to="(530,630)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(530,270)" to="(710,270)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(130,260)" to="(130,540)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(530,460)" to="(530,630)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(180,760)" to="(270,760)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(70,390)" to="(280,390)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(548,176)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp loc="(330,500)" name="Unit 4">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,344)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,670)" name="Unit 4">
      <a name="label" val="B Register"/>
    </comp>
    <comp lib="6" loc="(545,104)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(46,439)" name="Text">
      <a name="text" val="A/L"/>
    </comp>
    <comp lib="6" loc="(49,611)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(64,281)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(48,393)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp loc="(630,370)" name="Unit 4">
      <a name="label" val="C Register"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(748,228)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,230)" name="Unit 3"/>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unit 4">
    <a name="circuit" val="Unit 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,100" width="10" x="145" y="85"/>
      <circ-port height="10" pin="370,250" width="10" x="145" y="95"/>
      <circ-port height="10" pin="370,390" width="10" x="145" y="105"/>
      <circ-port height="10" pin="370,540" width="10" x="145" y="115"/>
      <circ-port height="8" pin="180,660" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,390)" to="(130,540)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(126,684)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(277,79)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,701)" name="Text">
      <a name="text" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(273,368)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,232)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(273,515)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
  <circuit name="Unit 3">
    <a name="circuit" val="Unit 3"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="154" x="50" y="55"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,620" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,690" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1030,490" width="10" x="205" y="135"/>
      <circ-port height="10" pin="1030,510" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1030,530" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1030,550" width="10" x="205" y="165"/>
      <circ-port height="10" pin="770,190" width="10" x="205" y="75"/>
      <circ-port height="10" pin="770,230" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(700,470)" to="(880,470)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(120,620)" to="(430,620)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(840,560)" to="(840,690)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(170,500)" to="(470,500)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(640,520)" to="(880,520)"/>
    <wire from="(640,500)" to="(880,500)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(430,430)" to="(430,620)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(160,510)" to="(470,510)"/>
    <wire from="(690,480)" to="(880,480)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(640,530)" to="(880,530)"/>
    <wire from="(640,510)" to="(880,510)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(120,690)" to="(840,690)"/>
    <wire from="(680,490)" to="(880,490)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(680,310)" to="(680,490)"/>
    <wire from="(690,300)" to="(690,480)"/>
    <wire from="(700,290)" to="(700,470)"/>
    <wire from="(710,280)" to="(710,460)"/>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,260)" name="Unit 1"/>
    <comp lib="6" loc="(92,331)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(88,439)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1039,466)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,490)" name="Unit 2"/>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(105,597)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,255)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(107,671)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,470)" name="8x4 MUX"/>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,172)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
  </circuit>
  <circuit name="Unit 2">
    <a name="circuit" val="Unit 2"/>
    <a name="clabel" val="Unit 2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="172" x="48" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,310" width="8" x="106" y="46"/>
      <circ-port height="10" pin="700,160" width="10" x="215" y="75"/>
      <circ-port height="10" pin="700,180" width="10" x="215" y="85"/>
      <circ-port height="10" pin="700,200" width="10" x="215" y="95"/>
      <circ-port height="10" pin="700,220" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,310)" to="(520,310)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,125)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,140)" name="8x4 MUX"/>
  </circuit>
  <circuit name="Unit 1">
    <a name="circuit" val="Unit 1"/>
    <a name="clabel" val="Unit 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,124 Q202,134 206,124" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="193" x="150" y="120"/>
      <circ-port height="10" pin="50,370" width="10" x="325" y="115"/>
      <circ-port height="10" pin="50,460" width="10" x="305" y="115"/>
      <circ-port height="8" pin="1080,170" width="8" x="226" y="256"/>
      <circ-port height="8" pin="280,80" width="8" x="146" y="226"/>
      <circ-port height="8" pin="310,80" width="8" x="146" y="166"/>
      <circ-port height="8" pin="480,70" width="8" x="146" y="216"/>
      <circ-port height="8" pin="510,70" width="8" x="146" y="156"/>
      <circ-port height="8" pin="670,70" width="8" x="146" y="206"/>
      <circ-port height="8" pin="700,70" width="8" x="146" y="146"/>
      <circ-port height="8" pin="860,70" width="8" x="146" y="196"/>
      <circ-port height="8" pin="890,70" width="8" x="146" y="136"/>
      <circ-port height="10" pin="280,490" width="10" x="335" y="185"/>
      <circ-port height="10" pin="480,490" width="10" x="335" y="175"/>
      <circ-port height="10" pin="670,490" width="10" x="335" y="165"/>
      <circ-port height="10" pin="860,490" width="10" x="335" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(810,110)" to="(1050,110)"/>
    <wire from="(860,410)" to="(860,490)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(50,370)" to="(200,370)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(700,70)" to="(700,320)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(1050,110)" to="(1050,170)"/>
    <wire from="(310,80)" to="(310,320)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(1050,170)" to="(1050,370)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(620,110)" to="(810,110)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(890,70)" to="(890,320)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(910,370)" to="(1050,370)"/>
    <wire from="(510,70)" to="(510,320)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(665,530)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(309,55)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(856,527)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(508,41)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,330)" name="Full Adder"/>
    <comp lib="6" loc="(699,44)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(887,39)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,530)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(272,529)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(330,330)" name="Full Adder"/>
    <comp lib="6" loc="(669,45)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(855,42)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(477,43)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(38,442)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1091,155)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(720,330)" name="Full Adder"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,53)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,330)" name="Full Adder"/>
    <comp lib="6" loc="(36,355)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,57 Q56,67 60,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <circ-port height="8" pin="90,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,240" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,330" width="8" x="136" y="96"/>
      <circ-port height="10" pin="530,200" width="10" x="85" y="135"/>
      <circ-port height="10" pin="640,310" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(90,330)" to="(360,330)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,313)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="6" loc="(651,294)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(69,222)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,187)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="8x4 MUX">
    <a name="circuit" val="8x4 MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="110" x="50" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="156"/>
      <circ-port height="10" pin="520,120" width="10" x="155" y="95"/>
      <circ-port height="10" pin="520,170" width="10" x="155" y="105"/>
      <circ-port height="10" pin="520,220" width="10" x="155" y="115"/>
      <circ-port height="10" pin="520,270" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(100,350)" to="(270,350)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(170,240)" to="(170,540)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
